{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "yarn install --frozen-lockfile --ignore-engines",
  "buildCommand": "NEXT_TELEMETRY_DISABLED=1 yarn build"
}
